
<!DOCTYPE html>
<html>
<head>
	<title>Pet Adoption Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		form {
			

			margin: 20px auto;
			padding: 30px;
			max-width: 600px;
			color: rgb(10, 8, 8);
			border-radius: 5px;
			
			box-shadow: 0px 0px 10px 10px rgb(113, 230, 4);
		}

		label {
			display: block;
			margin-top: 10px;
			font-weight: bold;
		}

		input, select, textarea {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		@media screen and (max-width: 600px) {
			form {
				margin: 20px;
			}
		}
	</style>
</head>
<body>
	<header>

		  <nav class="navbar">
            <div class="navbar-container">
              <a href="#" class="navbar-logo"> </a>
              <ul class="navbar-menu">
				<li><a href="https://anas9540.github.io/pet-adopte-resp/index.html">HOME</a></li>
				<li><a href="https://anas9540.github.io/pet-adopte-resp/index.html#about">ABOUT</a></li>
				<li><a href="https://anas9540.github.io/pet-adopte-resp/index.html#contact">CONTACT</a></li>
				<li><a href="https://anas9540.github.io/pet-adopte-resp/doante.html">DONATE</a></li>
			  </ul>
			 <a href="https://anas9540.github.io/pet-adopte-resp/index.html#adoption"><button>ADOPTE</button></a>
            </div>
          </nav>
		  
          
    </header>


	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

		<label for="pet">Select a pet:</label>
		<select id="pet" name="pet" required>
			<option value="">--Please select--</option>
			<option value="dog">Dog</option>
			<option value="cat">Cat</option>
			<option value="rabbit">Rabbit</option>
			]
		</select>

		<label for="message">Message:</label>
		<textarea id="message" name="message" rows="4"></textarea>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
